{
  "pages": [
    "pages/today/today",
    "pages/week/week",
    "pages/schedule/schedule",
    "pages/play/play",
    "pages/me/me",
    "pages/detail/detail",
    "pages/predict/predict",
    "pages/court/court",
    "pages/board/board",
    "pages/box/box",
    "pages/story/story",
    "pages/poster/poster",
    "pages/records/records",
    "pages/settings/settings",
    "pages/onboarding/onboarding",
    "pages/teams/teams"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0B0E14",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "夜猫追球",
    "backgroundColor": "#0B0E14",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#9AA5BB",
    "selectedColor": "#FFB224",
    "backgroundColor": "#0B0E14",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/today/today",
        "text": "今日",
        "iconPath": "images/tab/today.png",
        "selectedIconPath": "images/tab/today-active.png"
      },
      {
        "pagePath": "pages/week/week",
        "text": "本周",
        "iconPath": "images/tab/week.png",
        "selectedIconPath": "images/tab/week-active.png"
      },
      {
        "pagePath": "pages/schedule/schedule",
        "text": "赛程",
        "iconPath": "images/tab/schedule.png",
        "selectedIconPath": "images/tab/schedule-active.png"
      },
      {
        "pagePath": "pages/play/play",
        "text": "玩法",
        "iconPath": "images/tab/play.png",
        "selectedIconPath": "images/tab/play-active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/tab/me.png",
        "selectedIconPath": "images/tab/me-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
